APP_ENV="local"
APP_KEY=base64:MGXbOktxi93KfhXo3BNOFyqTILXoA+GI+IenXlLxU2c=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

SITE_NAME="My Blog"
EMAIL="capital_codingguy@163.com"
AVATAR="http://ozynkcxdv.bkt.clouddn.com/%E9%A3%9E%E9%B1%BC%E6%9C%8D.png"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

CACHE_ENABLE='false'
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

QINIU_AK="ERClgVH0b92gwRkRtvjps-jt2Lvu4KuK8YL1y0kC"
QINIU_SK="PHC5vVKwr1qZwo7matk98N4rb29Pw9SgjcAYFWqR"
QINIU_BUCKET="swallowfly"
QINIU_DOMAIN="http://ozynkcxdv.bkt.clouddn.com/"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
